<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#4FA2D2"
        android:fontFamily="@font/baloo"
        android:onClick="buttonclicked"
        android:text="Expense Manager"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EXPENSE MANAGER" />

    <Button
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#4878AE"
        android:fontFamily="@font/baloo"
        android:text="TO-DO LIST"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="buttonclicked10"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#5D538F"
        android:fontFamily="@font/baloo"
        android:text="ATTENDANCE CALCULATOR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:onClick="buttonclicked11"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#56426A"
        android:fontFamily="@font/baloo"
        android:text="UPCOMING ASSIGNMENTS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:onClick="buttonclicked12"/>

</android.support.constraint.ConstraintLayout>